<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Ihnzb|KLN_wz-|7~^o/t" x="0" y="0"></block><block type="device_forever" id="R$ZqhF8;~0PBUjNcn_;o" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="0y,V_aMrNgJ8+MxvbTMy"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="lW~rs.XVu#]-y9*uaXzG"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>